<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js" ng-app="app"><!--<![endif]-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Welcome to Grails</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="pageId" content="null.null"/>
		<link rel="shortcut icon" href="/grails-angularjs-resources-test/static/images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="/grails-angularjs-resources-test/static/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/grails-angularjs-resources-test/static/images/apple-touch-icon-retina.png">
		<link rel="stylesheet" href="/grails-angularjs-resources-test/static/css/main.css" type="text/css">
		<link rel="stylesheet" href="/grails-angularjs-resources-test/static/css/mobile.css" type="text/css">
		
		<meta name="layout" content="main"/>
		
		<style type="text/css" media="screen">
			#status {
				background-color: #eee;
				border: .2em solid #fff;
				margin: 2em 2em 1em;
				padding: 1em;
				width: 12em;
				float: left;
				-moz-box-shadow: 0px 0px 1.25em #ccc;
				-webkit-box-shadow: 0px 0px 1.25em #ccc;
				box-shadow: 0px 0px 1.25em #ccc;
				-moz-border-radius: 0.6em;
				-webkit-border-radius: 0.6em;
				border-radius: 0.6em;
			}

			.ie6 #status {
				display: inline; /* float double margin fix http://www.positioniseverything.net/explorer/doubled-margin.html */
			}

			#status ul {
				font-size: 0.9em;
				list-style-type: none;
				margin-bottom: 0.6em;
				padding: 0;
			}
            
			#status li {
				line-height: 1.3;
			}

			#status h1 {
				text-transform: uppercase;
				font-size: 1.1em;
				margin: 0 0 0.3em;
			}

			#page-body {
				margin: 2em 1em 1.25em 18em;
			}

			h2 {
				margin-top: 1em;
				margin-bottom: 0.3em;
				font-size: 1em;
			}

			p {
				line-height: 1.5;
				margin: 0.25em 0;
			}

			#controller-list ul {
				list-style-position: inside;
			}

			#controller-list li {
				line-height: 1.3;
				list-style-position: inside;
				margin: 0.25em 0;
			}

			@media screen and (max-width: 480px) {
				#status {
					display: none;
				}

				#page-body {
					margin: 0 1em 1em;
				}

				#page-body h1 {
					margin-top: 0;
				}
			}
		</style>
	
        
		
	</head>
	<body>
		<div id="grailsLogo" role="banner"><a href="http://grails.org"><img src="/grails-angularjs-resources-test/static/images/grails_logo.png" alt="Grails"/></a></div>
		
		<a href="#page-body" class="skip">Skip to content&hellip;</a>
		<div id="status" role="complementary">
			<h1>Application Status</h1>
			<ul>
				<li>App version: 1.0</li>
				<li>Grails version: 2.0.4</li>
				<li>Groovy version: 1.8.6</li>
				<li>JVM version: 1.6.0_45</li>
				<li>Reloading active: true</li>
				<li>Controllers: 4</li>
				<li>Domains: 0</li>
				<li>Services: 1</li>
				<li>Tag Libraries: 12</li>
			</ul>
			<h1>Installed Plugins</h1>
			<ul>
				
					<li>i18n - 2.0.4</li>
				
					<li>logging - 2.0.4</li>
				
					<li>core - 2.0.4</li>
				
					<li>urlMappings - 2.0.4</li>
				
					<li>jquery - 1.10.2.2</li>
				
					<li>resources - 1.1.6</li>
				
					<li>angularjsResources - 1.0.9</li>
				
					<li>tomcat - 2.0.4</li>
				
					<li>webxml - 1.4.1</li>
				
					<li>codecs - 2.0.4</li>
				
					<li>controllers - 2.0.4</li>
				
					<li>groovyPages - 2.0.4</li>
				
					<li>servlets - 2.0.4</li>
				
					<li>dataSource - 2.0.4</li>
				
					<li>mimeTypes - 2.0.4</li>
				
					<li>domainClass - 2.0.4</li>
				
					<li>filters - 2.0.4</li>
				
					<li>scaffolding - 2.0.4</li>
				
					<li>converters - 2.0.4</li>
				
					<li>hibernate - 2.0.4</li>
				
					<li>validation - 2.0.4</li>
				
					<li>services - 2.0.4</li>
				
			</ul>
		</div>
		<div id="page-body" role="main">
			<h1>Welcome to Grails</h1>
			<p>Congratulations, you have successfully started your first Grails application! At the moment
			   this is the default page, feel free to modify it to either redirect to a controller or display whatever
			   content you may choose. Below is a list of controllers that are currently deployed in this application,
			   click on each to execute its default action:</p>

			<div id="controller-list" role="navigation">
				<h2>Available Controllers:</h2>
				<ul>
					
						<li class="controller"><a href="/grails-angularjs-resources-test/nge2e/index">angularjs.Nge2eController</a></li>
					
						<li class="controller"><a href="/grails-angularjs-resources-test/angularSampleGrails/index">grails.angularjs.resources.test.AngularSampleGrailsController</a></li>
					
						<li class="controller"><a href="/grails-angularjs-resources-test/angularSampleStatic/index">grails.angularjs.resources.test.AngularSampleStaticController</a></li>
					
						<li class="controller"><a href="/grails-angularjs-resources-test/restSample/index">grails.angularjs.resources.test.RestSampleController</a></li>
					
				</ul>
			</div>
		</div>
	
		<div class="footer" role="contentinfo"></div>
		<div id="spinner" class="spinner" style="display:none;">Loading&hellip;</div>
		
        <script src="/grails-angularjs-resources-test/static/bundle-bundle_app_defer.js" type="text/javascript" ></script>




<script src="/grails-angularjs-resources-test/static/js/application.js" type="text/javascript" ></script>

	</body>
</html>
